version: '2'
services:
    rts-mongodb:
        container_name: rts-mongodb
        image: mongo:3.3.5
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/rts/mongodb/:/data/db/
