version: '2'
services:
    rts-mongodb:
        container_name: rts-mongodb
        image: mongo:3.3.5
        ports:
            - "27017:27017"
        command: mongos --configdb rts-mongodb-config
    rts-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    rts-mongodb-config:
        image: mongo:3.3.5
        container_name: rts-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
